classname: "AudioToValenceDominance"
feature_extractor_weights_path: './.cache/models/valence_dominance_model'
model_weight_path: './.cache/models/valence_dominance_model'
device: 'cpu'
low_resources: True
segment_key: "segments"
output_key: "segments_valence_dominance"
wave_key: "audio"
max_segment_len: 10
sampling_rate: 16000